# pose-estimation-based-calorie-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2/: DailyPedometerDisplay.java  ExerciseDisplay.java  ExerciseTipsDisplay.java  GoogleLoginActivity.java  ListData.java  MainActivity.java  PoseNetSimpleTest.java  SetExercise.java  TutorialActivity.java
app/src/main/java/com/example/capstone2/database/dao/: WorkTimeAndCalorieDao.java
app/src/main/java/com/example/capstone2/database/database/: WorkTimeAndCalorieDatabase.java
app/src/main/java/com/example/capstone2/database/vo/: WorkTimeAndCalorie.java
app/src/main/java/com/example/capstone2/model/: CalorieEstimator.java  Exercise.java  StablePoseClassifier.java  WorkTimeAndCalorie.java
app/src/main/java/com/example/capstone2/model/neuralCounter/: NeuralCounterManager.java  WorknetFactory.java
app/src/main/java/com/example/capstone2/model/util/: BitmapResizer.java  TimestampedBitmap.java  TimestampedPerson.java
app/src/main/java/com/example/capstone2/model/util/dtw/: DTWTask.java  DTWTaskManager.java  PoseCsvHelper.java
app/src/main/java/com/example/capstone2/model/util/normalized/: NormalizedKeyPoint.java  NormalizedPerson.java  NormalizedPosition.java
app/src/main/java/com/example/capstone2/util/: PreferenceKeys.java  PreferenceManager.java
app/src/main/kotlin/com/example/capstone2/: ExerciseActivity.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_daily_pedometer_display.xml  activity_exercise.xml  activity_exercise_display.xml  activity_exercise_tips_display.xml  activity_main.xml  activity_pose_net_simple_test.xml  activity_set_weight2.xml  daily_pedeometer_header.xml  list_card.xml  page1.xml  page2.xml  page3.xml  page4.xml  tutorial_activity.xml  youtube_a.xml  youtube_d.xml  youtube_l.xml
app/src/main/res/raw/: sample0.csv  sample1.csv  sample2.csv  sample3.csv  sample4.csv  totaled.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/capstone2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle
posenet/src/main/assets/: squat-model.tflite
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Armworknet.kt  Legworknet.kt  Posenet.kt  Squatworknet.kt  Worknet.kt
