<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startEditTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="시작시간"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/endEditTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="종료시간"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/pedeometerSearchBtn"
        android:layout_width="82dp"
        android:layout_height="48dp"
        app:icon="@android:drawable/ic_menu_search"
        />



</LinearLayout>