<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <kr.co.prnd.YouTubePlayerView
        android:id="@+id/you_tube_player_viewleg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videodiscriptionleg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:videoId="TmKc-jxcne8" />

    <TextView
        android:id="@+id/videodiscriptionleg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다리 들기 운동은 한쪽 다리를 위로 들었다가 내리는 운동입니다."
        app:layout_constraintTop_toBottomOf="@id/you_tube_player_viewleg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>